MONGODB_URI = 'mongodb+srv://rishank0570:rishank6303@cluster0.mjyu4zv.mongodb.net'
PORT = 3000
JWT_SECRET = 'rishank123'
NODE_ENV = 'development'
SMTP_USER='926ed3001@smtp-brevo.com'
SMTP_PASS='TBQHVU2ZJyz80MwI'
SENDER_EMAIL='sdrishank20@gmail.com'